# wordgame

./: READEME.md  pom.xml  rest-api_9.http
src/main/java/cn/eskyzdt/wordgame/: WordgameApplication.java
src/main/java/cn/eskyzdt/wordgame/controller/: BaseMapper.java
src/main/java/cn/eskyzdt/wordgame/controller/hero/: HeroController.java
src/main/java/cn/eskyzdt/wordgame/controller/index/: IndexMsgController.java
src/main/java/cn/eskyzdt/wordgame/controller/item/: ItemController.java
src/main/java/cn/eskyzdt/wordgame/controller/pet/: PetController.java  PetTypeController.java
src/main/java/cn/eskyzdt/wordgame/controller/usr/: UserController.java
src/main/java/cn/eskyzdt/wordgame/entity/hero/: Hero.java
src/main/java/cn/eskyzdt/wordgame/entity/index/: IndexMsg.java
src/main/java/cn/eskyzdt/wordgame/entity/item/: Item.java
src/main/java/cn/eskyzdt/wordgame/entity/pet/: Pet.java  PetDto.java  PetType.java
src/main/java/cn/eskyzdt/wordgame/entity/usr/: User.java
src/main/java/cn/eskyzdt/wordgame/mapper/hero/: HeroMapper.java
src/main/java/cn/eskyzdt/wordgame/mapper/index/: IndexMsgMapper.java
src/main/java/cn/eskyzdt/wordgame/mapper/item/: ItemMapper.java
src/main/java/cn/eskyzdt/wordgame/mapper/pet/: PetMapper.java  PetTypeMapper.java
src/main/java/cn/eskyzdt/wordgame/mapper/usr/: UserMapper.java
src/main/java/cn/eskyzdt/wordgame/module/config/: SpringContextHolder.java
src/main/java/cn/eskyzdt/wordgame/module/exception/: GameExceptionHandler.java  WrongException.java
src/main/java/cn/eskyzdt/wordgame/module/result/: Result.java
src/main/java/cn/eskyzdt/wordgame/module/safe/: MyUserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/cn/eskyzdt/wordgame/module/utils/: SnowflakeDistributeId.java  WordUtils.java
src/main/java/cn/eskyzdt/wordgame/module/utils/encrypt/: EncryptUtil.java
src/main/java/cn/eskyzdt/wordgame/service/hero/: IHeroService.java
src/main/java/cn/eskyzdt/wordgame/service/hero/impl/: HeroServiceImpl.java
src/main/java/cn/eskyzdt/wordgame/service/index/: IIndexMsgService.java
src/main/java/cn/eskyzdt/wordgame/service/index/impl/: IndexMsgServiceImpl.java
src/main/java/cn/eskyzdt/wordgame/service/item/: IItemService.java
src/main/java/cn/eskyzdt/wordgame/service/item/impl/: ItemServiceImpl.java
src/main/java/cn/eskyzdt/wordgame/service/pet/: IPetService.java  IPetTypeService.java
src/main/java/cn/eskyzdt/wordgame/service/pet/impl/: PetServiceImpl.java  PetTypeServiceImpl.java
src/main/java/cn/eskyzdt/wordgame/service/usr/: IUserService.java
src/main/java/cn/eskyzdt/wordgame/service/usr/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt  wordgame.sql
src/main/resources/mapper/: HeroMapper.xml  IndexMsgMapper.xml  ItemMapper.xml  PetMapper.xml  PetTypeMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  main.html  regist.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: vue-router.js
src/test/java/cn/eskyzdt/wordgame/: WordgameApplicationTests.java
